//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0 15px 20px 0;
  margin: 0;
  list-style: none;
  font-family: @fjallaFontFamily;
  font-size: 16px;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}
