//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

	// Fixed grid
	#grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

	// Fluid grid
	#grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

	// Input grid
	#grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

	// Thumbnails
	.thumbnails {
		margin-left: -@gridGutterWidth1200;
	}
	.thumbnails > li {
		margin-left: @gridGutterWidth1200;
	}
	.row-fluid .thumbnails {
		margin-left: 0;
	}
	.main-container-wrapper {
		/*max-width: 1080px;*/
	}

	.donate-input-text {
		width: 93px;
	}

	.tiles-slider .tiles-ul li a div .title {
		height: 120px;
	}
	.layout-boxed .wrapper {
		width: @gridRowWidth1200;
	}
	.layout-boxed .wrapper .header {
		width: @gridRowWidth1200 - 38;
	}
	.layout-boxed .wrapper .top-line {
		width: @gridRowWidth1200 - 20;
	}
	.footer-bg {
		width: @gridRowWidth1200;
	}
	.footer {
		width: @gridRowWidth1200 - 20;
	}
	.footer .footer-links-container {
		margin: 0;
	}
	.white-bg .main-content {
		margin-left: 18px;
	}
	.sidebar-right .sidebar-inner {
		margin-right: 9px;
	}
	.sidebar-left .sidebar-inner {
		margin-left: 9px;
	}
	.footer .widget {
		margin: 0 18px;
	}
	.page-sidebar-no .white-bg {
		padding: 18px 18px 30px 18px;
	}
	.page-title {
		margin: -18px -18px 20px -18px;
	}
	.page-sidebar-right .page-title,
	.page-sidebar-left .page-title {
		width: 700px;
	}
	.breadcrumb {
		padding: 0 0 0 18px !important;
	}
	.slider-container {
		padding: 10px 0;
	}
	.slider-container .featured-slide-img img {
		width: 675px;
	}
	.slider-container .featured-slides {
		margin-left: 10px;
		width: 675px;
	}
	.slider-container h2 {
		font-size: 38px;
	}
	.span7_5 {
		width: 323px;
		margin-left: 18px;
	}
	.page-sidebar-no .span7_5 {
		width: 326px;
		margin-left: 18px;
	}
	.donation-button {
		left: 23%;
	}
	.member-container .donation-button {
		left: 38%;
	}
	.page-sidebar-right .donation-button,
	.page-sidebar-left .donation-button {
		left: 33%;
	}
	.header .main-menu li a {
		font-size: 21px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
