//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
.entry-top-utility .entry-utility a:hover,
.entry-top-utility .category-link a:hover,
.entry-top-utility .tag-link a:hover,
.entry-bottom-utility .entry-utility a:hover,
.entry-bottom-utility .category-link a:hover,
.entry-bottom-utility .tag-link a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

a:hover {
  color: @linkColorHover;
  -webkit-transition: color 300ms ease;
  -moz-transition: color 300ms ease;
  -ms-transition: color 300ms ease;
  -o-transition: color 300ms ease;
  transition: color 300ms ease;
}

.sidebar-right #calendar_wrap #wp-calendar a,
.sidebar-left #calendar_wrap #wp-calendar a {
  color: @linkColor;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}
.img-rounded-a img {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}
.img-polaroid-a img {
  padding: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
.img-circle-a img {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}