<!DOCTYPE html>
<html>
<head>
	<title>Brighter Children</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link media="screen" rel="stylesheet" href="bootstrap/css/bootstrap.css"></link>
	<link media="screen" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css"></link>
	<link media="screen" rel="stylesheet" href="style-bootstrap.css"></link>
</head>
<body>
	<div id="outer-wrapper">
		<div id="page">
			<div class="wrapper">
				<header id="masthead">
					<nav role="navigation">
						<a class="brand" href="/">
							brighter children
						</a>
					</nav>
				</header>
			</div>
			<!-- close #wrapper -->

			<div id="content-wrapper">
				<div id="main" class="container">
					<section class="row-fluid">
						<article id="hero-content" class="span6">
							<h1 class="head">Children in developing countries need a better education.</h1>
							<h2 class="subhead">Together we can fund their studies.</h2>
							<h3 class="cta">Join us at an upcoming event with <a href="http://wwww.hostcommittee.com">Host Committee</a>.</h3>
							<p>
								<a class="btn btn-primary btn-large btn-success cta-btn" href="http://www.hostcommittee.com">Attend or host an event</a>
							</p>
						</article>
						<article id="hero-video" class="span6">
							<img class="" src="img/video-placeholder.png" />
						</article>
					</section>
					<article id="email-form">
						<label>Sign up to learn more and make a difference</label>
						<div class="row-fluid">
							<div class="input-prepend span9">
							 	<span class="add-on"><i class="icon-envelope"></i></span>
								<input type="text" placeholder="Email" name="email"></input>
							</div>
							<button type="submit" class="btn btn-success span3">Loop me in</button>
						</div>
					</article>
					<article id="partners">
						<h3>Partners</h3>
						<ul>
							<li><img src="img/placeholder-100x100.png" /></li>
							<li><img src="img/placeholder-100x100.png" /></li>
							<li><img src="img/placeholder-100x100.png" /></li>
						</ul>
					</article>
					<footer class="footer">
						<ul class="footer-links">
							<li><a href="about">About</a></li>
							<li class="muted">-</li>
							<li><a href="sponsor">Sponsor a child</a></li>
							<li class="muted">-</li>
							<li><a href="faq">FAQ</a></li>
							<li class="muted">-</li>
							<li><a href="contact">Contact</a></li>
						</ul>
					</footer>
				</div>
			</div>
			<!-- close #content-wrapper -->

		</div>
		<!-- close #page -->
	</div>
	<!-- close #outer-wrapper -->

	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/jquery.js"></script>
</body>

</html>
