/*/* Glboal styles 
.clearfix{
	zoom:1
}

.clearfix:after{
	display:block;
	visibility:hidden;
	height:0;
	clear:both;
	content:"."
}

body{
	font-size:14px;
	font-family:'Helvetica',sans-serif;
	color: #333;
	background: #ccffcc;
}*/

.wrapper {
/*    width: 320px;
    margin: 0px 0px;
    position: relative;*/
}

.container {
	/*width: 940px;*/
/*	padding: 0px;
	margin: 0px;*/
}

#outer-wrapper{
/*	position:relative;
	border-top:2px solid #fff;*/
	/*background: #ccffcc;*/
	/*background:#f9f9f9 url(/media/img/sandstone/bg-stone.png) 0 0 repeat-x*/
}

a{
	color:#0096dd;
	text-decoration: none;
}

a:hover,a:active{
	color:#0073aa;
	text-decoration: underline;
}

article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
    display: block;
}

h1 {
	font-size: 24px;
	line-height: 24px;
}

h2{
	font-size: 22px;
	line-height: 22px;
}

h3, h4, h5, h6 {
	font-size: 20px;
	line-height: 22px;
}

/* Header styles */

#masthead {
    text-align: center;
	margin: 10px 0 10px 0;
	background: #E8B933;
	padding: 5px;

}

nav {
	/* nav menu to be added for larger layouts */
}

nav .brand {
	font-size: 22px;
	color: #ffffff;
	background: #339900;
	padding: 5px;
}

hr.soften {
    height: 1px;
    margin: 70px 0px;
    background-image: -moz-linear-gradient(left center , transparent, rgba(0, 0, 0, 0.1), transparent);
    border: 0px none;
}

/* Footer styles */
.footer {
    text-align: center;
}
.footer-links {
    margin: 10px 0px;
}

.footer-links li:first-child {
    padding-left: 0px;
}
.footer-links li {
    display: inline;
    padding: 0px 2px;
}

/* Landing page content styles */


#hero-content {

}

#hero-video {
	padding: 10px 0 10px 0;
}

#email-form {
	padding: 10px 0 20px 0;
	border-top: 2px #000000 solid;
	border-bottom: 4px #000000 solid;
}

#email-form label {
	font-size: 24px;
	padding: 10px 0 10px 0;
}

#email-form input {
	width: 85%;
	margin: 0 0 5px 0;
}

#partners {
	font-size: 18px;
	background: rgbn(245, 245, 245);
}

#partners li {
    display: inline;
    padding: 0px 8% 0 0;
}

.box {
	padding: 20px;
}

.yellow {
	background: #ffff66;
}

.blue {
	background: #3366ff;
}

/* Higher resolutions */
@media only screen and (min-width:480px) and (max-width:630px){
	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 22px;
	}

	#email-form label {
		width: 260px;
		line-height: 22px;
		padding: 0 0 10px 0;
	}

	#email-form input {
		width: 90.5%;
	}

}

@media only screen and (min-width:760px) and (max-width:1000px){
	h1, h2, h3 {
		margin-bottom: 20px;
	}

	#hero-content {
		margin-bottom: 20px;
	}

	#email-form {
		padding: 20px;
	}

	#email-form input {
		font-size: 20px;
		height: 26px;
		padding: 7px 5px;
		border-radius: 4px;
		width: 100%;
	}

	#email-form .add-on {
		display: none;
	}

	#email-form button {
		font-size: 20px;
		padding: 10px 5px;
	}
}

@media only screen and (min-width:1000px){
	h1 {
		font-size: 36px;
		line-height: 36px;
		padding-bottom: 20px;
	}

	h2 {
		font-size: 32px;
		line-height: 32px;
		padding-bottom: 20px;
	}

	h3 {
		font-size: 26px;
		line-height: 26px;
		width: 420px;
		padding-bottom: 10px;
	}

	#hero-content {
		margin-bottom: 20px;
	}

	#email-form {
		padding: 40px;
	}

	#email-form label {
		font-size: 30px;
		padding: 0 0 40px 0;
	}

	#email-form input {
		font-size: 24px;
		height: 30px;
		padding: 7px 5px;
		border-radius: 4px;
		width: 100%;
	}

	#email-form .add-on {
		display: none;
	}

	#email-form button {
		font-size: 24px;
		padding: 12px 5px;
	}
}